<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentification.LoginWithActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_repas" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_dinner"
        android:background="@drawable/rounded_border"
        android:tint="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:elevation="20dp"/>

    <LinearLayout
        android:id="@+id/linear_layout_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

   <!--     <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Se connecter avec Facebook"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/facebook_button"
            android:layout_marginBottom="10dp"/>-->

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Se connecter avec Google"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/google_button"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Se connecter avec mon email"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/button_border_color"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Je n'ai pas encore de compte!  Créez-en un?"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:elevation="20dp"/>

    </LinearLayout>


</RelativeLayout>