<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.obiangetfils.homefood.fragments.sub_fragment.payment.CreditCardFragment">

   <FrameLayout
       android:id="@+id/credit_card_inititial_container"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_alignParentTop="true"
       android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/switch_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arrière de la carte"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@drawable/button_border_color"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/credit_card_inititial_container"/>

</RelativeLayout>